[
{
    "remote":      "github",
    "repository":  "antarikshc/kernel_motorola_msm8992",
    "target_path": "kernel/motorola/msm8992",
    "branch":      "cm-14.1_new"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "antarikshc/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-14.1_n"
  }
]
